<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.aventstack:extentreports:3.0.6">
    <archive path="E:/develop/maven/com/aventstack/extentreports/3.0.6/extentreports-3.0.6.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.48">
    <archive path="E:/develop/maven/com/beust/jcommander/1.48/jcommander-1.48.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="E:/develop/maven/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.relevantcodes:extentreports:2.41.1">
    <archive path="E:/develop/maven/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar" />
  </library>
  <library name="Maven: com.vimalselvam:testng-extentsreport:1.3.1">
    <archive path="E:/develop/maven/com/vimalselvam/testng-extentsreport/1.3.1/testng-extentsreport-1.3.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="E:/develop/maven/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/develop/maven/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="E:/develop/maven/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.4">
    <archive path="E:/develop/maven/org/apache/httpcomponents/httpclient/4.5.4/httpclient-4.5.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.7">
    <archive path="E:/develop/maven/org/apache/httpcomponents/httpcore/4.4.7/httpcore-4.4.7.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="E:/develop/maven/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="E:/develop/maven/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.json:json:20170516">
    <archive path="E:/develop/maven/org/json/json/20170516/json-20170516.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.3">
    <archive path="E:/develop/maven/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:3.0.4">
    <archive path="E:/develop/maven/org/mongodb/bson/3.0.4/bson-3.0.4.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:3.0.4">
    <archive path="E:/develop/maven/org/mongodb/mongodb-driver-core/3.0.4/mongodb-driver-core-3.0.4.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver:3.0.4">
    <archive path="E:/develop/maven/org/mongodb/mongodb-driver/3.0.4/mongodb-driver-3.0.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.4">
    <archive path="E:/develop/maven/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.14">
    <archive path="E:/develop/maven/org/projectlombok/lombok/1.16.14/lombok-1.16.14.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.10">
    <archive path="E:/develop/maven/org/testng/testng/6.10/testng-6.10.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.8.11.1">
    <archive path="E:/develop/maven/org/xerial/sqlite-jdbc/3.8.11.1/sqlite-jdbc-3.8.11.1.jar" />
  </library>
  <library name="Java EE 6-Java EE 6" />
</eclipse-userlibraries>

